spring.datasource.url=jdbc:mysql://localhost:3306/employee_department
spring.datasource.username=root
spring.datasource.password=test

server.port=8081

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
